# EJB-3.1

./: README.md
comecando-ejb3/: .classpath  .project  pom.xml
comecando-ejb3/src/main/java/com/aewinformatica/erp/: Principal.java
comecando-ejb3/src/main/java/com/aewinformatica/erp/beans/: ContadorBean.java  GrausBean.java  VisitasBean.java
comecando-ejb3/src/main/java/com/aewinformatica/erp/beans/mb/: ContadorMB.java  GrausMB.java  VisitasMB.java
comecando-ejb3/src/main/webapp/: contador.xhtml  graus.xhtml  grausP.xhtml  index.xhtml  visitas.xhtml  visitasP.xhtml
comecando-ejb3/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
comecando-ejb3/src/main/webapp/WEB-INF/templates/: Layout.xhtml
comecando-ejb3/src/main/webapp/resources/css/: estilo.css
